<! DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title>Login System  
</title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
</head>  
<style>  
body {  
  background: #6698FF !important;  
  font-family: 'Muli', sans-serif;  
}  
h1 {  
  color: #6698FF;  
  padding-bottom: 2rem;  
  font-weight: bold;  
}  
a {  
  color: #000000;  
}  
a:hover {  
  color: #000000;  
  text-decoration: none;  
}  
.form-control:focus {  
    color: #000;  
    background-color: #6698FF;  
    border: 2px solid #1F45FC;  
    outline: 0;  
    box-shadow: none;  
}  
.btn {  
  background: #1F45FC;  
  border: #1F45FC;  
}  
.btn:hover {  
  background: #0000FF;  
  border: #0000FF;  
}  
</style>  
<section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="plan.webp"
          class="img-fluid" alt="Sample image">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form>
          <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
		   
          </div>

          <!-- Email input -->
          <div class="form-outline mb-4">
		   <label class="form-label" for="form3Example3">Email address</label>
            <input type="email" id="form3Example3" class="form-control form-control-lg"
              placeholder="Enter a valid email address" />
          </div>

          <!-- Password input -->
		  <label class="form-label" for="form3Example4">Password</label>
          <div class="form-outline mb-3">
            <input type="password" id="form3Example4" class="form-control form-control-lg"
              placeholder="Enter password" />
          </div>

          <div class="d-flex justify-content-between align-items-center">
            <!-- Checkbox -->
            <a href="#!" class="text-body">Forgot password?</a>
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">
            <button type="button" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="#!"
                class="link-danger">Register</a></p>
          </div>

        </form>
      </div>
    </div>
  </div>
  <div
</section>
</html>  